# NewPractices

./: NewPractices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CustomerFunc/: CustomerFunc.csproj  Dockerfile  ValidateCustomer.cs
CustomerFunc/Properties/: launchSettings.json
GrpcSubProject/: ConfigurationExtensions.cs  Dockerfile  GrpcSubProject.csproj  Program.cs  appsettings.json
GrpcSubProject/Data/: AppDbContext.cs
GrpcSubProject/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
GrpcSubProject/MQ/Consumers/: CustomerConsumer.cs
GrpcSubProject/Model/: Customer.cs
GrpcSubProject/Properties/: launchSettings.json
GrpcSubProject/Protos/: customers.proto
GrpcSubProject/Services/: CustomerService.cs
MiniApiCustomer/: ConfigurationExtensions.cs  Dockerfile  MiniApiCustomer.csproj  Program.cs
MiniApiCustomer/Data/: AppDbContext.cs
MiniApiCustomer/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
MiniApiCustomer/Properties/: launchSettings.json
NewPractices.MQ.Contracts/: CustomerEvent.cs
